NODE_ENV=development
HOST=127.0.0.1
PORT=5555

JWT_SECRET=merchant-acquirer-jwt_secret # TODO: change this in production

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=merchant_acquirer_user
DB_PASSWORD=password
DB_DATABASE=merchant_acquirer_db

# S3/Minio Config
S3_ENDPOINT=localhost
S3_PORT=9000 # 443 for https AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1 # Not required for Minio.. Minio will ignore it.
S3_USE_SSL=false # set to true if using https AWS S3
S3_MERCHANT_BUCKET_NAME=merchant-documents


LOG_PATH=./logs
LOG_LEVEL=info
LOG_DISABLED=false

