NODE_ENV=development
APP_URL=http://localhost:5555 # for email verification
HOST=0.0.0.0
PORT=5555

# Frontend URL for Email Verification Redirect
FRONTEND_SET_PASSWORD_URL=http://localhost:5173/set-password

SEED_DEFAULT_DFSP_USERS=false # set to true to seed dfsp users
SEED_DEFAULT_HUB_USERS=false # set to true to seed hub users

JWT_SECRET=merchant-acquirer-jwt_secret # TODO: change this in production
JWT_EXPIRES_IN=1d

# Client Secret key generation to be used by External DFSP to access oracle
API_KEY_LENGTH=64 
API_KEY_PREFIX=MR

RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_ENABLED=true

# General API rate limit
GENERAL_RATE_LIMIT_WINDOW=15m # 15 minutes in milliseconds
GENERAL_RATE_LIMIT_MAX=300 # 300 requests per 15 minutes

# Login rate limit
AUTH_RATE_LIMIT_WINDOW=1h  # 1 hour in milliseconds
AUTH_RATE_LIMIT_MAX=10 # 10 login attempts per hour

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=merchant_acquirer_user
DB_PASSWORD=password
DB_DATABASE=merchant_acquirer_db

# RabbitMQ Config
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest # TODO: change this in production
RABBITMQ_PASSWORD=guest # TODO: change this in production
RABBITMQ_QUEUE=acquirer_to_registry
RABBITMQ_REPLY_QUEUE=registry_reply_acquirer

# S3/Minio Config
S3_ENDPOINT=localhost
S3_PORT=9000 # 443 for https AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1 # Not required for Minio.. Minio will ignore it.
S3_USE_SSL=false # set to true if using https AWS S3
S3_MERCHANT_BUCKET_NAME=merchant-documents

# SendGrid For Email Verification 
SENDGRID_API_KEY=add-api-key-here
SENDER_EMAIL=test@example.com

LOG_PATH=./logs
LOG_LEVEL=debug
LOG_DISABLED=false

