NODE_ENV=test
HOST=127.0.0.1
PORT=3434

SEED_DEFAULT_DFSP_USERS=true

API_KEY_LENGTH=64 
API_KEY_PREFIX=MR

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=test_acquirer_db
